<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Produits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="14"
        android:id="@+id/imglr">

        <ImageView
            android:id="@+id/imagproduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/p1" />

    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:text="Sans Garantie"
            android:onClick="aficherprixsgarantie"
            android:id="@+id/chk1"/>
        <RadioButton
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Garantie"
            android:layout_marginLeft="30dp"
            android:onClick="aficherprixgarantie"
            android:id="@+id/chk2"/>
    </RadioGroup>
    <TextView
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Description"
        android:padding="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:text="Livraison"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/liv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:text="Garantie"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Garantie"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:text="Link"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp" />

</LinearLayout>